body {
  font-family: Cambria, "Times New Roman", "serif";
  margin: 0;
  padding: 0;
}

header {
  background-color: #9fa8a3;
  color: white;
  padding: 10px;
  text-align: center;
}

section {
  width: 75%;
  margin-left: 300px;
}

footer {
  clear: both;
  text-align: center;
  background-color: #333333;
  color: white;
  padding: 10px;
}

button {
  width: 55%;
  margin-left: 0;
  padding: 20px;
  background: white;
  font-family: Cambria, "Times New Roman", "serif";
  font-size: 18pt;
  border: 1px solid #333333;
  color: #333333;
}

#container {
  box-sizing: border-box;
  width: 1090px;
  margin: 0 auto;
}

#navigation {
  color: white;
  margin: 0;
  padding: 10px 20px;
  background-color: #333333;
  border: none;
  box-sizing: border-box;
  text-align: center;
  float: left;
  width: 100%;
}
#navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#navigation ul li {
  margin: 0;
  padding: 10px 20px;
}
#navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#navigation ul li {
  margin: 0;
  padding: 10px 20px;
}
#navigation a {
  color: white;
  text-decoration: none;
}
#navigation a:hover {
  background-color: rgb(163, 163, 228);
  color: blue;
  text-decoration: none;
  padding: 10px;
}
#navigation li {
  display: inline-block;
}

#contact {
  margin: auto;
  text-align: center;
}

.cols {
  box-sizing: border-box;
  width: 30%;
  float: left;
  margin-right: 2em;
  padding: 0 3px;
}/*# sourceMappingURL=styles.css.map */