@import 'variables.scss';

body{
    font-family:$font_family_1;
    margin:0;
    padding:0;
}
header{
    background-color:$background_color_1;
    color:$font_color_1;
    padding:10px;
    text-align: center;
}

section{
    width: 75%;
    margin-left:300px;
}
footer{
    clear:both;
    text-align:center;
    background-color: $background_color_2;
    color:$font_color_1;
    padding:10px;
}
button{
    width:55%;
    margin-left:0;
    @include trans_button;
}

#container{
    box-sizing: border-box;
    width:1090px;
    margin:0 auto;
}
#navigation{
    @include resetList;
    @include darkNav;
    width:100%;
    li{
        display:inline-block;
    }
}
#contact{
    margin:auto;
    text-align:center;
}

.cols{
    box-sizing:border-box;
    width:30%;
    float:left;
    margin-right:2em;
    padding: 0 3px;
}
