$font_color_1: white;
$background_color_1:#9fa8a3;
$background_color_2:#333333;
$background_color_3: rgb(163, 163, 228);
$font_family_1: Cambria, "Times New Roman", "serif";
$font_small: 12pt;
$font_med: 18pt;
$font_large: 24pt;

@mixin resetList{
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        li{
            margin:0;
            padding:10px 20px;
        }
    }
}

@mixin darkNav{
    @include resetList;
    color:$font_color_1;
    margin: 0;
    padding: 10px 20px;
    background-color: $background_color_2;
    border:none;
    box-sizing: border-box;
    text-align:center;
    float:left;

    a{
        color:$font_color_1;
        text-decoration: none;
        &:hover{
            background-color: $background_color_3;
            color:blue;
            text-decoration:none;
            padding:10px;
        }
    }
}

@mixin trans_button{
    padding:20px;
    background: white;
    font-family:$font_family_1;
    font-size: $font_med;
    border: 1px solid $background_color_2;
    color: $background_color_2;
}