<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Isaac Worcester">
        <title>My page today</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>

    </head>
    <body>
        <header>
            <h1>My page today</h1>
        </header>
        <div id="container">
            <p> alsjfsljk l jlj laj lkj ljljljjsfjfdshsf</p>
            <p>jlkjt3lj lkjkjlfsj lkjskjdflkjsl kjslkjfsjf</p>
            
        </div> <!--end the container-->
    </body>
</html>