<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cookie Clicker Protoype</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Isaac Worcester"/>
        <meta name="description" content="This is the contact us page for the cookie clicker style website"/>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Contact Us</h1>
            </header>
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                </nav>

           
            <section id="contact">
                <h1>Contact Us</h1>
                <img src="images/IMG_1622.jpeg" id="myImage" alt="picture of Isaac Worcester on top of a mountain with a backpack" width="231px" height="308px"/>
                <p>Email: isaac.worcester@maine.edu</p>
                <p>Phone: 2076166963</p>
                <p>Address: 168 College Ave, Orono, Maine, 04469</p>
            </section>
            <footer class="clear">
                <p>Copyright &copy; Worcester Technologies</p>
            </footer>
        </div>
    </body>

</html>