<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cookie Clicker Protoype</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Isaac Worcester"/>
        <meta name="description" content="This is the help page for the cookie clicker style website"/>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Help Page</h1>
            </header>
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>

            <section>
                <article class="cols">
                    <h4>How to start</h4>
                    <p>To start playing the clicker game, you first begin by clicking the Clicker button. 
                        Continue clicking the clicker button until you reach 20 cookies.
                        Once you reach 20 cookies, you can purchase an upgrade for 20 cookies.
                        This upgrade will add 1 to the amount of cookies per click.
                        You can continue to purchase an upgrade for 20 clicks over and over again.
                        There is also an upgrade worth 100 cookies, which upon purchase will increase your cookies by 1 every second.
                        This can only be purhcased once.
                    </p>
                </article>

                <article class="cols">
                    <h4>Saving progress</h4>
                    <p>In the current build of Clicker Haven, it will not save your progress made.</p>
                </article>

                <article class="cols">
                    <h4>Different upgrades</h4>
                    <p>In the current build of Clicker Haven, there aren't any alternate upgrades, but we plan to add some soon!</p>
                </article>

            </section>

            <footer class="clear">
                <p>Copyright &copy; Worcester Technologies</p>
            </footer>

        </div> <!--End div container-->
    </body>

</html>