<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cookie Clicker Protoype</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Isaac Worcester"/>
        <meta name="description" content="This is the landing page for the cookie clicker style website"/>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Welcome to Clicker Haven!</h1>
            </header>
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <section>
                <!-- <img src = "images/cookie_click.png" id="clicker" alt="picture of a cookie" width="300px" height="300px"> -->
                <button id="clicker">Clicker</button>
                <button id="upgrade">Upgrade (20 cookies)</button>
                <button id="sec">Upgrade second (100 cookies)</button>
            </section>

            <footer class="clear">
                <p>Copyright &copy; Worcester Technologies</p>
            </footer>
        </div> <!--End of div container-->
        <script src="scriptFiles/scripts.js"></script> 
    </body>

</html>